server {
    # Main service on port 8080
    listen ${WEB_PORT};
    server_name localhost;

    access_log /app/data/nginx_access.log;
    error_log /app/data/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:${BOT_API_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Health check server on port 10000
server {
    listen 10000;
    server_name localhost;

    location / {
        root /var/www/health;
        try_files /index.json =404;
        default_type application/json;
    }
}
